spring.application.name=sewonyun
spring.kafka.bootstrap-servers=${ENV-KAFKA}:${ENV-KAFKA-PORT}
spring.datasource.url=jdbc:mysql://${ENV-DATASTORE}:${ENV-DATASTORE-PORT}/chat_exc
spring.datasource.username=chat_admin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=${ENV-REDIS}
spring.redis.port=${ENV-REDIS-PORT}

spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
