spring.application.name=sewonyun
spring.kafka.bootstrap-servers=kafka-0:9093
spring.datasource.url=jdbc:mysql://localhost:30003/chat_exc
spring.datasource.username=chat_admin
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis
spring.redis.port=6379

spring.session.store-type=redis
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session
